apply plugin:'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version

    testBuildType "release"

    defaultConfig {
        applicationId "com.mercadopago.example"
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName version_to_deploy as String

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkDependencies true
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }

        debugBeta {
            initWith debug
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug_keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation project(':px-checkout')
    implementation project(':px-addons')
    implementation "androidx.multidex:multidex:$multidex"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.mercadolibre.android:ui:$meli_ui_lib"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    debugBetaImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    androidTestImplementation project(':px-testlib')
    androidTestImplementation project(':testlib')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
}