apply plugin:'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion apiLevel as int
    buildToolsVersion buildTools

    testBuildType "release"

    defaultConfig {
        applicationId "com.mercadopago.example"
        minSdkVersion minApiLevel as int
        targetSdkVersion apiLevel as int
        versionCode 1
        versionName version_to_deploy as String

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkDependencies true
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }

        debugBeta {
            initWith debug
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug_keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation project(':px-checkout')
    implementation project(':px-addons')
    implementation "androidx.multidex:multidex:$multidex"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "com.mercadolibre.android:ui:$ui"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    debugBetaImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    androidTestImplementation project(':px-testlib')
    androidTestImplementation project(':testlib')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
}