apply from:"$rootDir/gradle/base_android_lib.gradle"
apply from:"$rootDir/gradle/deploy_testcheckout.gradle"

android {
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
}

dependencies {
    implementation project(':testlib')
    implementation project(':px-checkout')
}
