# px-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mercadopago/: CheckoutExampleActivity.java  ExampleBaseActivity.kt  FakeKycActivity.kt  SampleApplication.java  SampleDialog.java  SamplePaymentProcessor.kt  SamplePaymentProcessorFragment.java  SampleRemediesPaymentProcessor.kt  SampleTopFragment.java  SelectCheckoutActivity.java
example/src/main/java/com/mercadopago/android/px/addons/: FakeEscManagerBehaviourImpl.java  FakeLocaleBehaviourImpl.java  FakeLocaleBehaviourImpl.kt  LocaleContextWrapper.java  MockFingerprintActivity.kt  MockSecurityBehaviour.kt
example/src/main/java/com/mercadopago/android/px/base/: BaseViewModel.kt  TintableImageView.kt
example/src/main/java/com/mercadopago/android/px/di/: Dependencies.kt  ViewModelFactory.kt
example/src/main/java/com/mercadopago/android/px/font/: FontConfigurator.kt  FontTypefaceMapper.kt  MontserratFontTypefaceMapper.kt  NunitoSansFontTypefaceMapper.kt  SampleTypefaceSetter.kt
example/src/main/java/com/mercadopago/android/px/utils/: AccountMoneySamples.java  BusinessSamples.java  ChargesSamples.java  ColorPickerDialog.java  Credentials.kt  DialogSamples.kt  DiscountSamples.java  ExamplesUtils.java  OneTapSamples.java  PaymentConfigurationUtils.java  PaymentUtils.java  TrackingSamples.kt
example/src/main/res/color/: selector_fingerprint.xml
example/src/main/res/layout/: activity_checkout_example.xml  activity_custom_initialization.xml  activity_fingerprint_full_validation.xml  activity_fingerprint_validation.xml  activity_select_checkout.xml  sample_dialog.xml
example/src/main/res/raw/: keep.xml
example/src/main/res/values/: dimens.xml  no-translatable.xml  strings.xml
example/src/main/res/values-v21/: themes.xml
gradle/: base_android_lib.gradle  deploy_base.gradle  jacoco.gradle
px-addons/: build.gradle  proguard-rules.pro
px-addons/src/main/: AndroidManifest.xml
px-addons/src/main/java/com/mercadopago/android/px/addons/: BehaviourProvider.java  ESCManagerBehaviour.java  FlowBehaviour.java  LocaleBehaviour.java  PXBehaviourConfigurer.java  SecurityBehaviour.java  TrackingBehaviour.java
px-checkout/: build.gradle  proguard-rules.pro
px-checkout/src/main/: AndroidManifest.xml
px-checkout/src/main/java/com/mercadopago/android/px/configuration/: AdvancedConfiguration.java  CustomStringConfiguration.java  DiscountConfiguration.java  DiscountParamsConfiguration.java  DiscountParamsConfiguration.kt  DynamicDialogConfiguration.java  DynamicFragmentConfiguration.java  PaymentConfiguration.kt  PaymentResultScreenConfiguration.java  ReviewAndConfirmConfiguration.java  TrackingConfiguration.kt
px-checkout/src/main/java/com/mercadopago/android/px/core/: BackHandler.java  CheckoutLazyInit.java  CheckoutLazyInit.kt  (+8 more)
px-checkout/src/main/res/anim/: px_summary_translate_out.xml
px-checkout/src/main/res/animator/: px_onetap_cvv_dummy.xml
px-checkout/src/main/res/drawable/: px_account_money.xml  px_background_badge.xml  px_background_opacity.xml  px_bolbradesco_bank_transfer.xml  px_circle_arrow.xml  px_consumer_credits.xml  px_consumer_credits_onetap.xml  px_credit_card_dynamic.xml  px_debelo.xml  px_debelo_dynamic.xml  px_generic_method.xml  px_grey_bolbradesco_bank_transfer_dynamic.xml  px_ico_card_elo_dynamic.xml  px_ico_card_hipercard_dynamic.xml  px_issuer_1078_dynamic.xml  px_issuer_166_dynamic.xml  px_issuer_288_dynamic.xml  px_issuer_2_dynamic.xml  px_item_option_decorator_divider.xml  px_pagofacil.xml  px_prepaid_card_dynamic.xml  px_redlink_atm_dynamic.xml  px_serfin_telecomm_dynamic.xml
px-checkout/src/main/res/drawable-v21/: px_background_opacity.xml
px-checkout/src/main/res/layout/: highlight_text.xml  highlight_text_low_res.xml  px_activity_bank_deals.xml  px_activity_checkout.xml  px_activity_installments_lowres.xml  px_activity_installments_normal.xml  px_activity_issuers_normal.xml  px_activity_payment_methods.xml  px_activity_payment_result.xml  px_activity_payment_types_normal.xml  px_activity_payment_vault.xml  px_activity_review_payment_methods.xml  px_activity_security_code.xml  px_activity_security_code_new.xml  px_activity_terms_and_conditions.xml  px_amount_layout.xml  px_badge_view.xml  px_business_components.xml  px_cvv_info.xml  px_experiment_arrow_default.xml  px_experiment_badge.xml  px_experiment_installments_default.xml  px_experiment_pulse.xml  px_experiment_scrolled.xml  px_experiment_text_default.xml  px_form_card_lowres_toolbar.xml  px_form_card_normal_toolbar.xml  px_fragment_account_money.xml  px_fragment_account_money_low_res.xml  px_fragment_card_form_bottom_sheet.xml  px_fragment_consumer_credits.xml  px_fragment_consumer_credits_low_res.xml  px_fragment_exploding.xml  px_fragment_express_payment.xml  px_fragment_offline_methods.xml  px_fragment_other_payment_method_small.xml  px_fragment_other_payment_method_small_low_res.xml  px_fragment_pay_button.xml  px_fragment_payment_method.xml  px_fragment_saved_card.xml  (+47 more)
px-checkout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  no_translatable.xml  strings.xml  styles.xml  themes.xml
px-checkout/src/main/res/values-en/: strings.xml
px-checkout/src/main/res/values-es-rAR/: strings.xml
px-checkout/src/main/res/values-es-rMX/: strings.xml
px-checkout/src/main/res/values-es-rVE/: strings.xml
px-checkout/src/main/res/values-pt-rBR/: strings.xml
px-checkout/src/main/res/values-v23/: colors.xml
px-checkout/src/main/res/values-v24/: colors.xml
px-checkout/src/test/java/com/mercadopago/android/px/: ArgumentCaptor.kt  BasicRobolectricTest.kt  CallbackTest.kt  KFunctionsTest.kt  TestContextProvider.kt
px-checkout/src/test/resources/: init_response_group.json  init_response_one_tap.json
px-services/: build.gradle
px-testlib/: build.gradle
testlib/: build.gradle  proguard-rules.pro
testlib/src/main/java/com/mercadopago/android/testlib/: HttpResource.java  MockTestUtils.java
(+1039 files in other folders)
