apply plugin:'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion apiLevel as int
    buildToolsVersion buildTools as String

    defaultConfig {
        minSdkVersion minApiLevel as int
        targetSdkVersion apiLevel as int
        versionCode 1
        versionName version_to_deploy as String
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        if (!project.hasProperty('production')) {
            resConfigs("en", "xxhdpi")
            aaptOptions.cruncherEnabled = false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}