apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.6'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}


task jacocoTestReport(type:JacocoReport, dependsOn:['testDebugUnitTest', 'createDebugCoverageReport']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    getExecutionData().setFrom(project.files(executionData))
    getSourceDirectories().setFrom(project.files(sourceDirectories))
    getClassDirectories().setFrom(classDirectories)
}

/**
 * When building on travis and running connectedDebugAndroidTest task
 * sometimes trigger Execution failed for task ':sdk:connectedDebugAndroidTest'.
 * When certain test take too long to finish.
 * TODO fix the test that generates the delay checking reports
 */
project.gradle.taskGraph.whenReady {
    connectedDebugAndroidTest {
        ignoreFailures = true
    }
}
