apply from:"$rootDir/gradle/base_android_lib.gradle"
apply from:"$rootDir/gradle/jacoco.gradle"
apply from:"$rootDir/gradle/static-analysis.gradle"
apply from:"$rootDir/gradle/deploy_checkout.gradle"
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {
    androidTestImplementation project(':testlib')

    testImplementation "org.powermock:powermock-api-mockito2:$powerMock"
    testImplementation "org.powermock:powermock-module-junit4:$powerMock"
    testImplementation "org.robolectric:robolectric:$robolectric"

    implementation "androidx.multidex:multidex:$multidex"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "com.mercadolibre.android.andesui:components:$andesUi"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android:flexbox:$flexboxLayout"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation("com.squareup.retrofit2:converter-gson:$retrofit") {
        exclude group:"com.google.code.gson", module:"gson"
    }
    api project(':px-services')
    implementation project(':px-addons')

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.mercadolibre.android:ui:$ui"
    implementation "com.mercadolibre.android:carddrawer:$cardDrawer"
    implementation "com.mercadolibre.android.mlbusinesscomponents:mlbusinesscomponents:$businessComponents"
    implementation("com.mercadolibre.android:cardform:$cardForm") {
        exclude group:'com.mercadopago.android.px', module:'addons'
    }
    implementation "com.mercadolibre.android:picasso-disk-cache:$picassoDiskCache"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    testImplementation "androidx.arch.core:core-testing:$lifecycle"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines"
}