apply from:"$rootDir/gradle/base_android_lib.gradle"
apply from:"$rootDir/gradle/deploy_testlib.gradle"

android {
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
}

dependencies {
    api "junit:junit:$junit"
    api "androidx.test.ext:junit:$androidTestJunit"
    api "androidx.test:rules:$androidTestCore"
    api "androidx.test.espresso:espresso-core:$androidTestEspresso"
    api "androidx.test.espresso:espresso-contrib:$androidTestEspresso"
    api "androidx.test.espresso:espresso-intents:$androidTestEspresso"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "androidx.test.espresso:espresso-idling-resource:$androidTestEspresso"
}