apply from:"$rootDir/gradle/base_android_lib.gradle"
apply plugin:'spoon'
apply from:"$rootDir/gradle/deploy_testlib.gradle"

android {
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
}

spoon {
    grantAllPermissions = true
}

dependencies {
    api "junit:junit:$junit"
    api "androidx.test.ext:junit:$android_runner"
    api "androidx.test:rules:$android_runner"
    api "com.squareup.spoon:spoon-client:$spoon_client"
    api "androidx.test.espresso:espresso-core:$espresso"
    api "androidx.test.espresso:espresso-contrib:$espresso"
    api "androidx.test.espresso:espresso-intents:$espresso"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "androidx.test.espresso:espresso-idling-resource:$espresso"
}