<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/px_fragment_express_payment">

    <com.mercadopago.android.px.internal.view.DynamicHeightViewPager
        android:id="@+id/payment_method_pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="500dp" />

    <com.mercadopago.android.px.internal.view.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:px_spi_dotColor="@color/px_expressCheckoutScrollIndicatorColor"
        app:px_spi_dotSelectedColor="@color/ui_components_primary_color" />

    <fragment
        tools:layout="@layout/px_fragment_pay_button"
        android:id="@+id/pay_button"
        android:name="com.mercadopago.android.px.internal.features.pay_button.PayButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_m_margin"
        android:layout_marginTop="@dimen/px_s_margin"
        android:layout_marginEnd="@dimen/px_m_margin"
        android:layout_marginBottom="@dimen/px_m_margin" />

</LinearLayout>