<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.mercadopago.android.px.internal.view.TitlePagerV2
        android:id="@+id/title_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ui_3m">

        <com.mercadopago.android.px.internal.view.PaymentMethodDescriptorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/ui_3m"
            android:paddingStart="@dimen/px_m_margin"
            android:paddingEnd="@dimen/px_title_pager_padding_right"
            android:textSize="@dimen/px_s_text"
            tools:text="1x $1200 CFT: 0,00%" />

        <com.mercadopago.android.px.internal.view.PaymentMethodDescriptorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/ui_3m"
            android:paddingStart="@dimen/px_m_margin"
            android:paddingEnd="@dimen/px_title_pager_padding_right"
            android:textSize="@dimen/px_s_text" />

        <com.mercadopago.android.px.internal.view.PaymentMethodDescriptorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/ui_3m"
            android:paddingStart="@dimen/px_m_margin"
            android:paddingEnd="@dimen/px_title_pager_padding_right"
            android:textSize="@dimen/px_s_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/installments_recycler_view"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="165dp" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_top"
                android:layout_gravity="bottom">
            </View>
        </FrameLayout>
    </com.mercadopago.android.px.internal.view.TitlePagerV2>

    <ImageView
        android:id="@+id/helper"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end|right"
        android:layout_marginEnd="@dimen/px_m_alternative_1_margin"
        android:layout_marginRight="@dimen/px_m_alternative_1_margin"
        android:src="@drawable/blue_helper"
        android:visibility="gone" />
</merge>