apply from: "$rootDir/gradle/base_android_lib.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy_addons.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
}

dependencies {
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
}
