apply from: "$rootDir/gradle/base_android_lib.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy_addons.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        debugBeta {
            initWith debug
        }
    }
}

dependencies {
    testImplementation "org.powermock:powermock-module-junit4:$power_mock"
    testImplementation "org.powermock:powermock-api-mockito2:$power_mock"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}